PORT=8000
MONGODB_URI=mongodb+srv://devitihas:devitihas@cluster0.hwjqnx2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Itihasverma-devitihas70240712
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=devitihas70240712-Itihasverma
REFRESH_TOKEN_EXPIRY=10d